1azmA_AZM
1lvoA_DI0
1elcA_0Z3
1g5yB_REA
1lidA_OLA
1yscA_NDG
2lbdA_REA
1q2wA_MPD
1elaA_0Z1
1kzkA_EDO
1exmA_GNP
2alpA_SO4
1abiA_DPN
1fnkA_CSD
1jglL_EST
1dbfA_SO4
1fdsA_EST
1l2iA_CCS
1ereA_EST
2cbrA_A80
1cqqA_AG7
1fljA_ACE
2lprA_SO4
4csmA_TSA
1hahH_NAG
4tglA_DEP
4sgbE_CA
1errA_RAL
1mu2A_GOL
1vrtA_CSD
1equA_EQ1
1bt5A_SO4
1keqA_4MZ
1alqA_SO4
3tecE_CA
1a27A_EST
1qjgA_EQU
3ertA_OHT
1kopA_AZI
1ecmA_TSA
1qktA_EST
1e6wA_NAD
1lhuA_CA
1dcsA_SO4
1jd0A_AZM
1cbsA_REA
1tyrA_9CR
1rxfA_FE
1sbnE_CA
1hmsA_OLA
1mdcA_ACE
1ghpA_PNM
1tgsZ_SO4
1whsA_ACY
1ppfE_FUC
2ifbA_PLM
1gx9A_REA
1fnjA_CSO
3prkE_CA
1kqwA_RTL
1fbyA_9CR
1comA_PRE
3sgaP_ACE
1b56A_PLM
1csmA_TRP
1cseE_CA
1lieA_OCS
1zncA_SO4
1hshA_MK1
1femA_REA
1pmpA_OLA
1a52A_EST
1opbA_RET
1oh0A_EQU
1b6oA_ABA
